<!DOCTYPE HTML>
<html lang="ru">
<head>
	<title>Разработка приложений для Smart TV</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
</head>
<body class="shower list">
	<header class="caption">
		<h1>Разработка приложений для Smart TV</h1>
		<p><a href="http://htmlhero.ru">Андрей Мотошин</a></p>
	</header>

	<section class="slide black">
		<img class="cover w" src="pictures/cover.jpg" alt="" />
		<h2 class="cover-title">
			<span class="cover-title__shadow">
				Разработка приложений
			</span>
			<span class="tv">
				<span class="tv__stroke cover-title__shadow">
					для Smart TV
				</span>
				<span class="tv__noise">
					для Smart TV
				</span>
			</span>
		</h2>
		<style>
			.tv {
				position: relative;
			}
				.tv__noise {
					background-image: url(http://api.thumbr.it/whitenoise-300x300.png?background=ffffff&noise=505050&density=50&opacity=100);
					background-size: 400px 300px;
					display: block;
					position: relative;
					animation: grain 2.5s steps(5) infinite;
					-webkit-background-clip: text;
					-webkit-text-fill-color: transparent;
				}
				.tv__stroke {
					display: block;
					position: absolute;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
				}

			.cover-title {
				font-size: 85px !important;
				line-height: 1.25 !important;
				color: #fff !important;
				text-align: center;
				margin: 130px 0 0;
			}
				.cover-title__shadow {
					text-shadow: 0 0 20px #000;
				}
				.cover-title .tv {
					display: block;
				}
			@keyframes grain {
				0% {
					background-position: 300px 0;
				}
				20% {
					background-position: -250px 50px;
				}
				40% {
					background-position: 200px -100px;
				}
				60% {
					background-position: -150px 150px;
				}
				80% {
					background-position: 100px 200px;
				}
				100% {
					background-position: -50px -250px;
				}
			}
		</style>
	</section>

	<section class="slide">
		<h2 class="shout shrink">Smart TV</h2>
	</section>

	<section class="slide white">
		<img class="cover h" src="pictures/smart-tv.jpg" alt="">
	</section>

	<section class="slide">
		<h2>Популярные Smart TV платформы:</h2>
		<ol>
			<li>Samsung</li>
			<li>LG</li>
			<li>Philips</li>
			<li>Panasonic</li>
		</ol>
	</section>

	<section class="slide">
		<h2 class="shout shrink">Set-top box</h2>
	</section>

	<section class="slide white">
		<img class="cover w" src="pictures/stb.jpg" alt="">
	</section>

	<section class="slide">
		<h2>Популярные Set-top box платформы:</h2>
		<ol>
			<li>Dune</li>
			<li>Eltex</li>
			<li>Mag</li>
			<li>Amino</li>
		</ol>
	</section>

	<section class="slide">
		<h2>Что внутри?</h2>
		<ul>
			<li class="next">ARM, флеш-память</li>
			<li class="next">Linux</li>
			<li class="next">Webkit, Presto</li>
			<li class="next">HTML, CSS, Javascript</li>
		</ul>
	</section>

	<section class="slide">
		<h2 class="shout shrink">Достоинства<br />и недостатки</h2>
	</section>

	<section class="slide">
		<h2>Трудности при разработке:</h2>
		<ol>
			<li class="next">Низкое быстродействие</li>
			<li class="next">Отсутствие средств отладки</li>
			<li class="next">Ограничение на кросс-доменные запросы</li>
			<li class="next"><a href="http://ru.wikipedia.org/wiki/%D0%92%D1%8B%D0%BB%D0%B5%D1%82%D1%8B_%D1%80%D0%B0%D0%B7%D0%B2%D1%91%D1%80%D1%82%D0%BA%D0%B8">Оверскан</a></li>
		</ol>
	</section>

	<section class="slide white">
		<img class="cover w" src="pictures/overscan.jpg" alt="">
	</section>

	<section class="slide">
		<h2>Трудности при разработке:</h2>
		<ol>
			<li>Низкое быстродействие</li>
			<li>Отсутствие средств отладки</li>
			<li>Ограничение на кросс-доменные запросы</li>
			<li><a href="http://ru.wikipedia.org/wiki/%D0%92%D1%8B%D0%BB%D0%B5%D1%82%D1%8B_%D1%80%D0%B0%D0%B7%D0%B2%D1%91%D1%80%D1%82%D0%BA%D0%B8">Оверскан</a></li>
			<li>Обратная навигация</li>
			<li class="next">Разнообразные устройства ввода</li>
		</ol>
	</section>

	<section class="slide white">
		<img class="cover h" src="pictures/remotes.jpg" alt="">
	</section>

	<section class="slide">
		<h2>Трудности при разработке:</h2>
		<ol>
			<li>Низкое быстродействие</li>
			<li>Отсутствие средств отладки</li>
			<li>Ограничение на кросс-доменные запросы</li>
			<li><a href="http://ru.wikipedia.org/wiki/%D0%92%D1%8B%D0%BB%D0%B5%D1%82%D1%8B_%D1%80%D0%B0%D0%B7%D0%B2%D1%91%D1%80%D1%82%D0%BA%D0%B8">Оверскан</a></li>
			<li>Обратная навигация</li>
			<li>Разнообразные устройства ввода</li>
			<li>Различия платформ</li>
		</ol>
	</section>

	<section class="slide">
		<h2>Smart TV фреймворки:</h2>
		<ol class="next">
			<li><a href="http://npmjs.org/package/zombiebox">Zombiebox</a></li>
			<li><a href="http://github.com/immosmart/smartbox">SmartBox</a></li>
			<li><a href="http://fmtvp.github.io/tal">T.A.L.</a></li>
			<li><a href="http://nexx.tv/en/products/nexxone">NexxOne</a></li>
			<li><a href="http://framework.joshfire.com">Joshfire</a></li>
		</ol>
	</section>

	<section class="slide white">
		<img class="cover w" src="pictures/zombiebox.jpg" alt="">
	</section>

	<section class="slide">
		<h2>Достоинства Zombiebox:</h2>
		<ol>
			<li class="next">Быстродействие</li>
			<li class="next">Кроссплатформенность</li>
			<li class="next">Быстрая скорость разработки</li>
			<li class="next">Высокое качество разрабатываемого продукта</li>
			<li class="next">Поддержка истории перемещений</li>
		</ol>
	</section>

	<section class="slide">
		<h2 class="shout shrink">Публикация</h2>
	</section>

	<section class="slide">
		<h2>Воркфлоу:</h2>
		<ol>
			<li class="next">Определить версию браузера на устройстве</li>
			<li class="next">Скачать ближайшую версию браузера для компьютера</li>
			<li class="next">Скачать SDK</li>
			<li class="next">Выбрать фреймворк или его отсутствие</li>
			<li class="next">Разработать приложение согласно рекомендациям</li>
			<li class="next">Протестировать на своем компьютере, в эмуляторе, на устройстве</li>
			<li class="next">Опубликовать</li>
		</ol>
	</section>

	<section class="slide">
		<h2>Разработка приложений для Smart TV</h2>
		<p>Андрей Мотошин</p>
		<ul>
			<li><a href="http://htmlhero.ru">htmlhero.ru</a></li>
			<li><a href="http://twitter.com/htmlhero_ru">@htmlhero_ru</a></li>
			<li><a href="mailto:andrew@htmlhero.ru">andrew@htmlhero.ru</a></li>
		</ul>
	</section>

	<div class="progress"></div>
	<script src="shower/shower.min.js"></script>
</body>
</html>
